[Theme]
;Put the theme name
Name="yzokraS"

;Put a desccription of theme
Description="Theme for XOOPS 2.0.x, 1/2 or 3 columns, width fixed (1024px), without additional Javascript"

;Put a theme version
Version="01"

;Put the theme framework and version
Format="Morphogenesis 1.1"

;Put the theme autor
Author="Kris - XooFoo.org"

;Put the web link for theme demo
Demo="http://theme.xoofoo.org/index.php?xoops_theme_select=yzokras"

;Put the web link for support
Url="http://labs.xoofoo.org"

;Put the web link for download this theme
Download="http://tutos.xoofoo.org/modules/mydownloads/"

;Put the w3c standard for this theme
W3C="Xhtml 1.0 Transitional - Css 1/2/3"

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbnail="screenshot.png"

;Put the name and extension for the theme screenshot
screenshot="shot.gif"
